[Example0]
InstanceName:     HTTPListener80
HttpURIs:         /test.txt
HttpStaticString: Wraps this with normal FakeNet HTTP headers (<RAW-DATE>)\r\n

[Example1]
InstanceName:     HTTPListener80
ListenerType:     HTTP
HttpHosts:        some.random.c2.com, other.c2.com:81
HttpRawFile:      sample_raw_response.txt

[Example2]
ListenerType:     HTTP
HttpHosts:        both_host.com
HttpURIs:         and_uri.txt
HttpDynamic:      CustomProviderExample.py

[ExampleTCPBase64]
InstanceName:     TCPStaticBase64_1000
TcpStaticBase64:  D0wKUg4=

[ExampleUDPBase64]
InstanceName:     UDPStaticBase64_1000
UdpStaticBase64:  D0wKUg4=

[ExampleTCPStaticString]
InstanceName:     TCPStaticString1001
TcpStaticString:  static string TCP response

[ExampleTCPStaticFile]
InstanceName:     TCPStaticFile1002
TcpRawFile:       sample_raw_tcp_response.txt

[ExampleTCPDynamic]
InstanceName:     TCPDynamic1003
TcpDynamic:       CustomProviderExample.py

[ExampleUDPDynamic]
InstanceName:     UDPDynamic1003
UdpDynamic:       CustomProviderExample.py

