---
- actions:
  - security:read
  resources:
  - user:id:100 # administrator
  - user:id:101 # normal
  - user:id:103 # python
  - user:id:105 # guest
  - role:id:*
  - rule:id:*
  effect: allow

- actions:
  - security:read
  resources:
  - policy:id:*
  effect: deny

- actions:
  - security:update
  resources:
  - user:id:*
  effect: deny

- actions:
  - security:update
  resources:
  - role:id:103
  - role:id:102
  - role:id:105
  - rule:id:102
  - policy:id:107
  - policy:id:102
  - policy:id:104
  effect: allow

- actions:
  - security:update
  resources:
  - policy:id:107
  - policy:id:102
  effect: deny

- actions:
  - security:delete
  resources:
  - user:id:105 # guest
  - user:id:101 # normal
  - user:id:2 # wazuh-wui
  - policy:id:*
  effect: allow

- actions:
  - security:delete
  resources:
  - policy:id:*
  - role:id:*
  effect: deny

- actions:
  - security:create_user
  resources:
  - "*:*:*"
  effect: deny

- actions:
  - security:create
  - security:read_config
  - security:update_config
  resources:
  - "*:*:*"
  effect: allow
