#
# Splunk app configuration file
#
[package]
id = ThreatHunting

[install]
is_configured = 0

[ui]
is_visible = 1
label = ThreatHunting

[launcher]
author = Olaf Hartong
description = A Splunk app mapped to MITRE ATT&CK to guide your threat hunts
version = 1.4.9
