[iplocation]
display_location = both
fields = src_ip, dst_ip, dst_host_name
label = IP Location GeoLo ($@field_value$)
link.method = post
link.uri = https://www.iplocation.net/
link.target = blank
link.postargs.1.key = query
link.postargs.1.value = $@field_value$
type = link

[censys]
display_location = both
fields = ssl_cert_sha1, ssl_cert_md5, ssl_cert_sha256
label = Censys.io certa s($@field_value$)
link.method = get
link.uri = https://censys.io/certificates?q=$@field_value$
link.target = blank
type = link

[threatminerip]
fields = src_ip, dst_ip, dst_host_name
label = Threatminer IP ($@field_value$)
link.method = get
link.uri = https://www.threatminer.org/host.php?q=$@field_value$
link.target = blank
type = link

[threatminerhash]
display_location = both
fields = hash_sha256, hash_sha1, hash_md5, sha256
label = ThreatMiner hash ($@field_value$)
link.method = get
link.uri = https://www.threatminer.org/sample.php?q=$@field_value$
link.target = blank
type = link

[VirusTotalDomainInfo]
display_location = both
fields = dst_host_name
label = VirusTotal domain information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/domain/$@field_value$/information/
type = link

[VirusTotalIPInfo]
display_location = both
fields = src_ip, dst_ip
label = VirusTotal IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.virustotal.com/en/ip-address/$@field_value$/information/
type = link

[virustotal_all]
display_location = both
fields = hash_sha256, hash_sha1, hash_md5 sha256
label = Virustotal ($@field_value$)
link.method = post
link.uri = https://www.virustotal.com/en/search/
link.target = blank
link.postargs.1.key = query
link.postargs.1.value = $@field_value$
type = link

[ShodanGeneralSearch]
display_location = both
fields = src_ip, dst_ip, dst_host_name
label = Shodan results for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/search?query=$@field_value$
type = link

[ShodanIPInfo]
display_location = both
fields = src_ip, dst_ip, dst_host_name
label = Shodan IP information for $@field_value$
link.method = get
link.target = blank
link.uri = https://www.shodan.io/host/$@field_value$/
type = link

[github]
display_location = both
fields = *
label = Github.com information for $@field_value$
link.method = get
link.target = blank
link.uri = https://github.com/search?utf8=%E2%9C%93&q=$@field_value$&type=
type = link

[urlquery]
display_location = both
fields = src_ip, dst_ip, dst_host_name
label = URLquery information for $@field_value$
link.method = post
link.uri = https://urlquery.net/api/v2/post.php
link.target = blank
link.postargs.1.key = url
link.postargs.1.value = $@field_value$
type = link

[Google]
display_location = field_menu
fields = *
label = Google $@field_value$
link.method = get
link.uri = https://www.google.com/search?q=$@field_value$
type = link