[checkpoint smart1: Drop: Prohibit a packet from passing. Send no response.]
log 1 pass = 1 2019-05-15T16:25:50Z HOSTNAME CheckPoint 19710 - [action:"Drop"; flags:"400644"; ifdir:"inbound"; ifname:"eth2"; logid:"0"; loguid:"{0x0,0x0,0x0,0x0}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"11"; time:"1557937550"; version:"5"; __policy_id_tag:"product=VPN-1 & FireWall-1[db_tag={C12F833B-77C9-3941-9B06-075E9D2A86A2};mgmt=TR-DC-VCON-2-INT;date=1557764162;policy_name=FW-INT-TR\]"; dst:"11.22.33.55"; inzone:"Internal"; layer_name:"FW-INT-TR Security"; layer_uuid:"75569106-7e80-4c4e-ab23-b0848f2cb41b"; match_id:"244"; parent_rule:"0"; rule_action:"Drop"; rule_name:"CleanUp Rule"; rule_uid:"b9d9605b-a71e-4664-a042-3fbd041b0b41"; outzone:"Internal"; product:"VPN-1 & FireWall-1"; proto:"17"; s_port:"55036"; service:"1514"; service_id:"ptos_avaya"; src:"11.22.33.77"; ]

rule = 64222
alert = 4
decoder = checkpoint-smart1

[checkpoint smart1: Reject: Prohibit a packet from passing. Send an ICMP destination-unreachable back to the source host.]
log 1 pass = 1 2019-05-15T16:26:19Z HOSTNAME CheckPoint 19710 - [action:"Reject"; flags:"133376"; ifdir:"inbound"; ifname:"daemon"; loguid:"{0x0,0x0,0x0,0x0}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"7"; time:"1557937579"; version:"5"; community:"smartbt.cinetaca"; cookiei:"ec39c6c9c5d3669c"; dst:"11.22.33.55"; fw_subproduct:"VPN-1"; ike::"Main Mode Failed to match proposal: Transform: AES-256, SHA256, Pre-shared secret, Group 2 (1024 bit); Reason: Wrong value for: Hash Algorithm"; peer_gateway:"11.22.33.66"; reject_category:"IKE failure"; scheme::"IKE"; src:"11.22.33.77"; vpn_feature_name:"IKE"; ]

rule = 64223
alert = 9
decoder = checkpoint-smart1

[checkpoint smart1: Encrypt: Connection Encrypted]
log 1 pass = 1 2019-05-15T16:26:39Z HOSTNAME CheckPoint 19710 - [action:"Encrypt"; conn_direction:"Outgoing"; contextnum:"1"; flags:"7232772"; ifdir:"inbound"; ifname:"eth1"; logid:"0"; loguid:"{0x5cdc3dbf,0x0,0x3dff70a,0xc0000000}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"12"; time:"1557937599"; version:"5"; __policy_id_tag:"product=VPN-1 & FireWall-1[db_tag={C12F833B-77C9-3941-9B06-075E9D2A86A2};mgmt=TR-DC-VCON-2-INT;date=1557764162;policy_name=FW-INT-TR\]"; community:"vpn.tr.csn"; context_num:"1"; dst:"11.22.33.66"; fw_subproduct:"VPN-1"; hll_key:"8249302006406138919"; inzone:"Internal"; layer_name:"FW-INT-TR Security"; layer_name:"FW-INT-TR Application"; layer_uuid:"75569106-7e80-4c4e-ab23-b0848f2cb41b"; layer_uuid:"70fed639-99d5-432c-9d1e-5473a66dff08"; match_id:"142"; match_id:"16777217"; parent_rule:"0"; parent_rule:"0"; rule_action:"Accept"; rule_action:"Accept"; rule_name:"CSN"; rule_uid:"d5d708fe-3315-................

rule = 64224
alert = 2
decoder = checkpoint-smart1

[checkpoint smart1: Decrypt: Connection Decrypted]
log 1 pass = 1 2019-05-15T16:26:40Z HOSTNAME CheckPoint 19710 - [action:"Decrypt"; flags:"417028"; ifdir:"inbound"; ifname:"eth4"; logid:"0"; loguid:"{0x5cdc3dc0,0x4,0x3dff70a,0xc0000002}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"22"; time:"1557937600"; version:"5"; __policy_id_tag:"product=VPN-1 & FireWall-1[db_tag={C12F833B-77C9-3941-9B06-075E9D2A86A2};mgmt=TR-DC-VCON-2-INT;date=1557764162;policy_name=FW-INT-TR\]"; community:"safecharge.hs.triara"; dst:"11.22.33.55"; fw_subproduct:"VPN-1"; inzone:"External"; layer_name:"FW-INT-TR Security"; layer_name:"FW-INT-TR Application"; layer_uuid:"75569106-7e80-4c4e-ab23-b0848f2cb41b"; layer_uuid:"70fed639-99d5-432c-9d1e-5473a66dff08"; match_id:"127"; match_id:"33554431"; parent_rule:"0"; parent_rule:"0"; rule_action:"Accept"; rule_action:"Accept"; rule_name:"SafeCharge SEC"; rule_name:"Implicit Cleanup"; rule_uid:"7a1447ad-3f4b-4397-89d7-3adb4b5c83a5"; methods::"ESP: AES-256 + SHA256"; nat_addtnl_rulenum:"1"; nat_rulenum:"61"; outzone:"Internal"; peer_gateway:"11.22.33.77"; product:"VPN-1 & FireWall-1"; proto:"6"; s_port:"55226"; scheme::"IKE"; service:"51262"; service_id:"port_51262"; src:"11.22.33.88"; vpn_feature_name:"VPN"; xlatedport:"0"; xlatedst:"11.22.33.99"; xlatesport:"0"; xlatesrc:"0.0.0.0";

rule = 64225
alert = 2
decoder = checkpoint-smart1

[checkpoint smart1: Key Install: Encryption keys were created.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Key Install"; flags:"133376"; ifdir:"inbound"; ifname:"daemon"; loguid:"{0x0,0x0,0x0,0x0}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"5"; time:"1557937628"; version:"5"; cookiei:"891f38892b0e6bd6"; cookier:"d71409f32c496d13"; dst:"11.22.33.55"; fw_subproduct:"VPN-1"; ike::"Informational Exchange Received Delete IKE-SA from Peer: 11.22.33.66; Cookies: 891f38892b0e6bd6-d71409f32c496d13 "; msgid:"a4bd6724"; peer_gateway:"11.22.33.77"; scheme::"IKE"; src:"11.22.33.99"; vpn_feature_name:"IKE"; ]

rule = 64226
alert = 2
decoder = checkpoint-smart1

[checkpoint smart1: Monitored: A security event was monitored; however, it was not blocked, due to the current configuration.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Monitored";...

rule = 64227
alert = 4
decoder = checkpoint-smart1

[checkpoint smart1: Bypass: The connection passed transparently through InterSpect.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Bypass";...

rule = 64228
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: Flag: Flags the connection.]
log 1 pass =  1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Flag";...

rule = 64229
alert = 0
decoder = checkpoint-smart1

[checkpoint smart1: Login: A user logged into the system.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Login";...

rule = 64230
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: VPN routing: The connection was routed through the gateway acting as a central hub.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:""; VPN routing...

rule = 64231
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: Deauthorize: Client Authentication logoff.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Deauthorize";...

rule = 64232
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: Authorize: Client Authentication logon]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Authorize";...

rule = 64233
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: Block: Connection blocked by Interspect.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Block";...

rule = 64234
alert = 7
decoder = checkpoint-smart1

[checkpoint smart1: Detect: Connection was detected by Interspect.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Detect";...

rule = 64235
alert = 3
decoder = checkpoint-smart1

[checkpoint smart1: Inspect: Connection was subject to a configured protections.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Inspect";...

rule = 64236
alert = 4
decoder = checkpoint-smart1

[checkpoint smart1: Quarantine: The IP source address of the connection was quarantined.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Quarantine";...

rule = 64237
alert = 7
decoder = checkpoint-smart1

[checkpoint smart1: Replace Malicious code: Malicious code in the connection was replaced.]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:""; Replace Malicious code ...

rule = 64238
alert = 7
decoder = checkpoint-smart1

[checkpoint smart1: The firewall allowed a URL]
log 1 pass = 1 2019-05-15T16:27:08Z HOSTNAME CheckPoint 19710 - [action:"Allow"; flags:"133376"; ifdir:"inbound"; ifname:"daemon"; loguid:"{0x0,0x0,0x0,0x0}"; origin:"11.22.33.44"; originsicname:"CN=TR-DC-FW-INT-B-5600,O=Internet-QRO..g7hgcu"; sequencenum:"5"; time:"1557937628"; version:"5"; cookiei:"891f38892b0e6bd6"; cookier:"d71409f32c496d13"; dst:"11.22.33.55"; fw_subproduct:"VPN-1"; ike::"Informational Exchange Received Delete IKE-SA from Peer: 11.22.33.66; Cookies: 891f38892b0e6bd6-d71409f32c496d13 "; msgid:"a4bd6724"; peer_gateway:"11.22.33.77"; scheme::"IKE"; src:"11.22.33.99"; vpn_feature_name:"IKE"; ]

rule = 64239
alert = 3
decoder = checkpoint-smart1

