[auth failure]
log 1 pass = 2017-01-23 03:44:14 dovecot_login authenticator failed for (hydra) [10.101.1.18]:35686: 535 Incorrect authentication data (set_id=user)
log 2 pass = 2017-01-24 05:22:29 dovecot_plain authenticator failed for (test) [::1]:39454: 535 Incorrect authentication data (set_id=test)

rule = 87506
alert = 5
decoder = windows-date-format

[exim connection]
log 1 pass = 2017-01-24 03:09:46 SMTP connection from [10.101.1.10]:55010 (TCP/IP connection count = 1)

rule = 87508
alert = 0
decoder = windows-date-format

[exim connection lost]
log 1 pass = 2017-01-24 02:53:13 SMTP connection from (hydra) [10.101.1.10]:53682 lost

rule = 87509
alert = 1
decoder = windows-date-format

[exim syntax/protocol error]
log 1 pass = 2017-01-24 05:36:23 SMTP call from (000000) [::1]:39480 dropped: too many syntax or protocol errors (last command was "123")

rule = 87510
alert = 5
decoder = windows-date-format

