[same_fields: same_srcip]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.90:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.90:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.90:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999210
alert = 7
decoder = test_same_filters

[same_fields: same_dstip]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.0.0:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.0.0:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.0.0:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999212
alert = 7
decoder = test_same_filters

[same_fields: same_srcuser]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'Admin' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'Admin' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'Admin' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'unknown' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'unknown' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'unknown' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcuser 'Admin' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999270
alert = 7
decoder = test_same_filters

[same_fields: same_user]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'Admin' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'Admin' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'Admin' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'unknown' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'unknown' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'unknown' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_user 'Srcuser' 'Admin' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999214
alert = 7
decoder = test_same_filters

[same_fields: same_srcport]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:200 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:200 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:200 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999216
alert = 7
decoder = test_same_filters

[same_fields: same_dstport]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:100 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:100 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:100 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstport 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999218
alert = 7
decoder = test_same_filters

[same_fields: same_protocol]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ssh act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ssh act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ssh act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999220
alert = 7
decoder = test_same_filters

[same_fields: same_action]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:install id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:install id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:install id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999222
alert = 7
decoder = test_same_filters

[same_fields: same_id]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:2 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:2 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:2 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999224
alert = 7
decoder = test_same_filters

[same_fields: same_url]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:wazuh dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:wazuh dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:wazuh dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999226
alert = 7
decoder = test_same_filters

[same_fields: same_data]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:cesso e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:cesso e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:cesso e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999228
alert = 7
decoder = test_same_filters

[same_fields: same_extra_data]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:cesso sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:cesso sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:cesso sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999230
alert = 7
decoder = test_same_filters

[same_fields: same_status]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:accepted systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:accepted systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:accepted systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999232
alert = 7
decoder = test_same_filters

[same_fields: same_system_name]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system100
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system100
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system100
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999234
alert = 7
decoder = test_same_filters

[different_fields: different_srcip]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcip 'Srcuser' 'User' logged from 192.168.0.200:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999236
alert = 7
decoder = test_different_filters

[different_fields: different_dstip]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstip 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.102.60:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999238
alert = 7
decoder = test_different_filters

[different_fields: different_srcuser]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcuser 'Unknown' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999272
alert = 7
decoder = test_different_filters

[different_fields: different_user]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_user 'Srcuser' 'Unknown' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999240
alert = 7
decoder = test_different_filters

[different_fields: different_src_port]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_src_port 'Srcuser' 'User' logged from 192.168.1.100:100 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999242
alert = 7
decoder = test_different_filters

[different_fields: different_dst_port]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dst_port 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:100 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999244
alert = 7
decoder = test_different_filters

[different_fields: different_protocol]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_protocol 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:udp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999246
alert = 7
decoder = test_different_filters

[different_fields: different_action]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_action 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:update id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999248
alert = 7
decoder = test_different_filters

[different_fields: different_id]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_id 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:2 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999250
alert = 7
decoder = test_different_filters

[different_fields: different_url]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_url 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:wazuh dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999252
alert = 7
decoder = test_different_filters

[different_fields: different_data]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:data1 e_data:hwazu sta:rejected systemname:system1
rule = 999254
alert = 7
decoder = test_different_filters

[different_fields: different_extra_data]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_extra_data 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:edata1 sta:rejected systemname:system1
rule = 999256
alert = 7
decoder = test_different_filters

[different_fields: different_status]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_status 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:accepted systemname:system1
rule = 999258
alert = 7
decoder = test_different_filters

[different_fields: different_system_name]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_system_name 'Srcuser' 'User' logged from 192.168.1.100:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system2
rule = 999260
alert = 7
decoder = test_different_filters
