[same_fields: same_srcgeoip]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.14.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.14.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.14.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999262
alert = 7
decoder = test_same_filters

[different_fields: different_srcgeoip]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.147.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_srcgeoip 'Srcuser' 'User' logged from 2.136.14.146:8 to 192.168.5.4:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999264
alert = 7
decoder = test_different_filters

[same_fields: same_dstgeoip]
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.14.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.14.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.14.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_same_filters[12345]:Test same_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:8 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999266
alert = 7
decoder = test_same_filters

[different_fields: different_dstgeoip]
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.147.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
log 1 pass = Dec 19 17:20:08 User test_different_filters[12345]:Test different_dstgeoip 'Srcuser' 'User' logged from 192.168.1.100:8 to 2.136.14.146:20 pro:ftp act:remove id:1 url:ossec dat:huzaw e_data:hwazu sta:rejected systemname:system1
rule = 999268
alert = 7
decoder = test_different_filters
