[pcre2:test_pcre2_0:protocol]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_0[12345]:test_protocol HTTP root@192.168.0.2:1234 192.168.0.1:4321
rule = 999500
alert = 3
decoder = test_pcre2_0

[pcre2:test_pcre2_0:protocol_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_0[12345]:test_protocol QUIC root@192.168.0.2:1234 192.168.0.1:4321
rule = 999501
alert = 3
decoder = test_pcre2_0

[pcre2_test_pcre2_1:dynamic_field]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_1[12345]:test_field https://localhost GET format=json
rule = 999502
alert = 3
decoder = test_pcre2_1

[pcre2:test_pcre2_1:dynamic_field_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_1[12345]:test_field https://localhost GET format=raw
rule = 999503
alert = 3
decoder = test_pcre2_1

[pcre2:test_pcre2_2:regex]
log 1 pass = test_pcre2_2 test_regex regex_example_0
rule = 999504
alert = 3
decoder = test_pcre2_2

[pcre2:test_pcre2_2:regex_n]
log 1 pass = test_pcre2_2 test_regex regex_example_1
rule = 999505
alert = 3
decoder = test_pcre2_2

[pcre2:test_pcre2_3:action]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_3[12345]:test_action action_example_1
rule = 999506
alert = 3
decoder = test_pcre2_3

[pcre2:test_pcre2_3:action_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_3[12345]:test_action action_example_9
rule = 999507
alert = 3
decoder = test_pcre2_3

[pcre2:test_pcre2_4:extra_data]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_4[12345]:test_extra_data extra_data_example_1
rule = 999508
alert = 3
decoder = test_pcre2_4

[pcre2:test_pcre2_4:extra_data_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_4[12345]:test_extra_data extra_data_example_9
rule = 999509
alert = 3
decoder = test_pcre2_4

[pcre2:test_pcre2_5:id]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_5[12345]:test_id id_example_1
rule = 999510
alert = 3
decoder = test_pcre2_5

[pcre2:test_pcre2_5:id_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_5[12345]:test_id id_example_9
rule = 999511
alert = 3
decoder = test_pcre2_5

[pcre2:test_pcre2_6:location]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_6[12345]:test_location
rule = 999512
alert = 3
decoder = test_pcre2_6

[pcre2:test_pcre2_6:hostname]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_6[12345]:test_hostname
rule = 999513
alert = 3
decoder = test_pcre2_6

[pcre2:test_pcre2_6:program_name]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_6[12345]:test_program_name
rule = 999514
alert = 3
decoder = test_pcre2_6

[pcre2:test_pcre2_7:match]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_7[12345]:test_match match_example_1
rule = 999515
alert = 3
decoder = test_pcre2_7

[pcre2:test_pcre2_7:match_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_7[12345]:test_match match_example_9
rule = 999516
alert = 3
decoder = test_pcre2_7

[pcre2:test_pcre2_8:protocol]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_8[12345]:test_protocol protocol_example_1
rule = 999517
alert = 3
decoder = test_pcre2_8

[pcre2:test_pcre2_8:protocol_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_8[12345]:test_protocol protocol_example_9
rule = 999518
alert = 3
decoder = test_pcre2_8

[pcre2:test_pcre2_9:user]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_9[12345]:test_user user_example_1
rule = 999519
alert = 3
decoder = test_pcre2_9

[pcre2:test_pcre2_9:user_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_9[12345]:test_user user_example_9
rule = 999520
alert = 3
decoder = test_pcre2_9

[pcre2:test_pcre2_10:url]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_10[12345]:test_url url_example_1
rule = 999521
alert = 3
decoder = test_pcre2_10

[pcre2:test_pcre2_10:url_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_10[12345]:test_url url_example_9
rule = 999522
alert = 3
decoder = test_pcre2_10

[pcre2:test_pcre2_11:srcport]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_11[12345]:test_srcport srcport_example_1
rule = 999523
alert = 3
decoder = test_pcre2_11

[pcre2:test_pcre2_11:srcport_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_11[12345]:test_srcport srcport_example_9
rule = 999524
alert = 3
decoder = test_pcre2_11

[pcre2:test_pcre2_12:dstport]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_12[12345]:test_dstport dstport_example_1
rule = 999525
alert = 3
decoder = test_pcre2_12

[pcre2:test_pcre2_12:dstport_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_12[12345]:test_dstport dstport_example_9
rule = 999526
alert = 3
decoder = test_pcre2_12

[pcre2:test_pcre2_13:status]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_13[12345]:test_status status_example_1
rule = 999527
alert = 3
decoder = test_pcre2_13

[pcre2:test_pcre2_13:status_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_13[12345]:test_status status_example_9
rule = 999528
alert = 3
decoder = test_pcre2_13

[pcre2:test_pcre2_14:system_name]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_14[12345]:test_system_name system_name_example_1
rule = 999529
alert = 3
decoder = test_pcre2_14

[pcre2:test_pcre2_14:system_name_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_14[12345]:test_system_name system_name_example_9
rule = 999530
alert = 3
decoder = test_pcre2_14

[pcre2:test_pcre2_15:data]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_15[12345]:test_data data_example_1
rule = 999531
alert = 3
decoder = test_pcre2_15

[pcre2:test_pcre2_15:data_n]
log 1 pass = Dec 19 17:20:08 ubuntu test_pcre2_15[12345]:test_data data_example_9
rule = 999532
alert = 3
decoder = test_pcre2_15
