[expr_negation:action_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_action wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999300
alert = 3
decoder = test_expr_negation

[expr_negation:action_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_action wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad PUT format=json content="{'msg'='helloworld'}" RESULT=success
rule = 999301
alert = 3
decoder = test_expr_negation

[expr_negation:action_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_action wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad POST format=json content="{'msg'='helloworld'}" RESULT=success
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:dstip_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstip wazuh-agent123@192.168.0.2:31415 HTTPS 172.115.14.241:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success
rule = 999302
alert = 3
decoder = test_expr_negation

[expr_negation:dstip_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstip wazuh-agent123@192.168.0.2:31415 HTTPS 10.0.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success
rule = 999303
alert = 3
decoder = test_expr_negation

[expr_negation:dstip_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstip wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.15:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:extra_data_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_extra_data wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999304
alert = 3
decoder = test_expr_negation

[expr_negation:extra_data_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_extra_data wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='test_msg'}" RESULT=success 
rule = 999305
alert = 3
decoder = test_expr_negation

[expr_negation:extra_data_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_extra_data wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='Soyez le premier'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:field_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_field wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999306
alert = 3
decoder = test_expr_negation

[expr_negation:field_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_field wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=raw content="msg=helloworld" RESULT=success 
rule = 999307
alert = 3
decoder = test_expr_negation

[expr_negation:field_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_field wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=xml content="<msg>helloworld</msg>" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation


[expr_negation:hostname_1]
log 1 pass = Dec 19 17:20:08 hostname_1 test_expr_negation_predec_fields[123]: test_hostname system_name somedata
rule = 999308
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:hostname_2]
log 1 pass = Dec 19 17:20:08 hostname_3 test_expr_negation_predec_fields[123]: test_hostname system_name somedata
rule = 999309
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:hostname_3]
log 1 fail = Dec 19 17:20:08 hostname_2 test_expr_negation_predec_fields[123]: test_hostname system_name somedata
rule = 0
alert = 0
decoder = test_expr_negation_predec_fields

[expr_negation:id_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_id wazuh-agent0@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999310
alert = 3
decoder = test_expr_negation

[expr_negation:id_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_id wazuh-agent13@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999311
alert = 3
decoder = test_expr_negation

[expr_negation:id_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_id wazuh-agent999@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 0
alert = 0
decoder = test_expr_negation

[expr_negation:location_1]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_location_1 system_name somedata
rule = 999312
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:location_2]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_location_2 system_name somedata
rule = 999313
alert = 3
decoder = test_expr_negation_predec_fields


[expr_negation:match_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_1
log 1 pass = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_2
rule = 999314
alert = 3
decoder = test_expr_negation_match

[expr_negation:match_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_5
log 1 pass = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_6
rule = 999315
alert = 3
decoder = test_expr_negation_match

[expr_negation:match_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_3
log 1 fail = Dec 19 17:20:08 ubuntu test_match[12345]: test_match_4
rule =
alert =
decoder = test_expr_negation_match

[expr_negation:program_name_1]
log 1 pass = Dec 19 17:20:08 hostname test_program_name_01[123]:
rule = 999316
alert = 3
decoder = test_expr_negation_program_name

[expr_negation:program_name_2]
log 1 pass = Dec 19 17:20:08 hostname test_program_name_03[123]:
rule = 999317
alert = 3
decoder = test_expr_negation_program_name

[expr_negation:program_name_3]
log 1 fail = Dec 19 17:20:08 hostname test_program_name_02[123]:
rule = 0
alert = 0
decoder = test_expr_negation_program_name

[expr_negation:protocol_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_protocol wazuh-agent123@192.168.0.2:31415 HTTP 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999318
alert = 3
decoder = test_expr_negation

[expr_negation:protocol_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_protocol wazuh-agent123@192.168.0.2:31415 QUIC 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999319
alert = 3
decoder = test_expr_negation

[expr_negation:protocol_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_protocol wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:regex_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id-0
log 1 pass = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id-9
rule = 999320
alert = 3
decoder = test_expr_negation_regex

[expr_negation:regex_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id
log 1 pass = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id
rule = 999321
alert = 3
decoder = test_expr_negation_regex

[expr_negation:regex_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id-a
log 1 fail = Dec 19 17:20:08 ubuntu test_regex[12345]: regex_id-a
rule =
alert =
decoder = test_expr_negation_regex

[expr_negation:srcip_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcip wazuh-agent123@172.115.14.241:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999322
alert = 3
decoder = test_expr_negation

[expr_negation:srcip_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcip wazuh-agent123@10.0.0.1:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999323
alert = 3
decoder = test_expr_negation

[expr_negation:srcip_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcip wazuh-agent123@192.168.0.15:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:user_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_user ltorv-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999324
alert = 3
decoder = test_expr_negation

[expr_negation:user_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_user rstall-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999325
alert = 3
decoder = test_expr_negation

[expr_negation:user_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_user dritch-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:url_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_url wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /admin/auth_key GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999326
alert = 3
decoder = test_expr_negation

[expr_negation:url_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_url wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /profiles/info GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999327
alert = 3
decoder = test_expr_negation

[expr_negation:url_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_url wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /resources/user_info GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:srcport_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcport wazuh-agent123@192.168.0.2:1234 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999328
alert = 3
decoder = test_expr_negation

[expr_negation:srcport_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcport wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999329
alert = 3
decoder = test_expr_negation

[expr_negation:srcport_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_srcport wazuh-agent123@192.168.0.2:4321 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert =
decoder = test_expr_negation

[expr_negation:dstport_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstport wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:1234 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999330
alert = 3
decoder = test_expr_negation

[expr_negation:dstport_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstport wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:31415 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999331
alert = 3
decoder = test_expr_negation

[expr_negation:dstport_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_dstport wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:4321 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 
alert = 
decoder = test_expr_negation

[expr_negation:status_1]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_status wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=success 
rule = 999332
alert = 3
decoder = test_expr_negation

[expr_negation:status_2]
log 1 pass = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_status wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=unknown
rule = 999333
alert = 3
decoder = test_expr_negation

[expr_negation:status_3]
log 1 fail = Dec 19 17:20:08 ubuntu test_expr_negation[12345]:test_status wazuh-agent123@192.168.0.2:31415 HTTPS 192.168.0.1:9264 /status/isbad GET format=json content="{'msg'='helloworld'}" RESULT=fail 
rule = 
alert = 3
decoder = test_expr_negation

[expr_negation:system_name_1]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_system_name system_name_1 somedata
rule = 999334
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:system_name_2]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_system_name system_name_3 somedata
rule = 999335
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:system_name_3]
log 1 fail = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_system_name system_name_2 somedata
rule = 
alert = 0
decoder = test_expr_negation_predec_fields

[expr_negation:data_1]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_data system_name data_1
rule = 999336
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:data_2]
log 1 pass = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_data system_name data_3
rule = 999337
alert = 3
decoder = test_expr_negation_predec_fields

[expr_negation:data_3]
log 1 fail = Dec 19 17:20:08 hostname test_expr_negation_predec_fields[123]: test_data system_name data_2
rule = 0
alert = 0
decoder = test_expr_negation_predec_fields
