---
test_name: DELETE /experimental/syscheck

marks:
  - rbac_tests

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '000'
            - '002'
            - '004'
            - '006'
            - '008'
          failed_items: []
          total_affected_items: 5
          total_failed_items: 0

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,002,005,006'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '002'
            - '006'
          failed_items:
            - error:
                code: 4000
              id:
                - '001'
                - '005'
          total_affected_items: 2
          total_failed_items: 2

---
test_name: GET /experimental/ciscat/results

marks:
  - xfail

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '004'
            - agent_id: '006'
            - agent_id: '008'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '002,003,007,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '008'
          failed_items:
            - error:
                code: 4000
              id:
                - '003'
                - '007'
          total_affected_items: 2
          total_failed_items: 2

---
test_name: GET /experimental/syscollector/hardware

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data: &even_affected_agent_list
          affected_items:
            - agent_id: '000'
            - agent_id: '002'
            - agent_id: '004'
            - agent_id: '006'
            - agent_id: '008'
          failed_items: []
          total_affected_items: 5
          total_failed_items: 0

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,002,006,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '006'
          failed_items:
            - error:
                code: 4000
              id:
                - '001'
                - '007'
          total_affected_items: 2
          total_failed_items: 2

---
test_name: GET /experimental/syscollector/netaddr

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          <<: *even_affected_agent_list

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '005,006,007,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '006'
            - agent_id: '008'
          failed_items:
            - error:
                code: 4000
              id:
                - '005'
                - '007'
          total_affected_items: 2
          total_failed_items: 2

---
test_name: GET /experimental/syscollector/netiface

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          <<: *even_affected_agent_list

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,005,007,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '008'
          failed_items:
            - error:
                code: 4000
              id:
                - '001'
                - '005'
                - '007'
          total_affected_items: 1
          total_failed_items: 3

---
test_name: GET /experimental/syscollector/netproto

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          <<: *even_affected_agent_list

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '002,004,005,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '004'
            - agent_id: '008'
          failed_items:
            - error:
                code: 4000
              id:
                - '005'
          total_affected_items: 3
          total_failed_items: 1

---
test_name: GET /experimental/syscollector/os

stages:

  - name: Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          <<: *even_affected_agent_list

  - name: Request a list of agents (Partially allowed, user aware)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,002,003,004'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '004'
          failed_items:
            - error:
                code: 4000
              id:
                - '001'
                - '003'
          total_affected_items: 2
          total_failed_items: 2

---
test_name: GET /experimental/syscollector/packages

stages:

  - name:  Request all agents (Partially allowed, user agnostic)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages?wait_for_complete=true"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name:  Request all agents (Denied)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 403
      json:
        error: 4000

---
test_name: GET /experimental/syscollector/ports

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            # The answer must include at least one item whose agent is shown below
            - agent_id: '000'
            - agent_id: '002'
            - agent_id: '004'
            - agent_id: '006'
            - agent_id: '008'
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '002,004,006,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - agent_id: '002'
            - agent_id: '004'
            - agent_id: '006'
            - agent_id: '008'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/processes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,004,005,008'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - '001'
                - '005'
          total_affected_items: !anyint
          total_failed_items: 2

---
test_name: GET /experimental/syscollector/hotfixes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '000,004,005,006'  # Only the agent 000 will have results. Agent 005 has no permission
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
        extra_kwargs:
          experimental: true
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items:
            - error:
                code: 4000
              id:
                - '005'
          total_affected_items: !anyint
          total_failed_items: 1
