---
test_name: PUT /logtest

marks:
  - rbac_tests

stages:

  - name: Run logtest (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        event: "Jun 24 11:54:19 Master systemd[2099]: Started VTE child process 20118 launched by terminator process 17756."
        log_format: "syslog"
        location: "master->/var/log/syslog"
    response: &permission_denied
      status_code: 403
      json:
        error: 4000

---
test_name: DELETE /logtest/sessions

stages:

  - name: End logtest session (deny)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest/sessions/token"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      <<: *permission_denied
