---
test_name: DELETE /experimental/syscheck

marks:
  - base_tests

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: all
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '000'
            - '001'
            - '002'
            - '003'
            - '004'
            - '005'
            - '006'
            - '007'
            - '008'
            - '009'
            - '010'
            - '011'
            - '012'
          failed_items: []
          total_affected_items: 13
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscheck"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - '001'
            - '003'
            - '005'
            - '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/ciscat/results

marks:
  - xfail

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &ciscat_response
              agent_id: !anystr
              benchmark: !anystr
              error: !anyint
              fail: !anyint
              notchecked: !anyint
              pass: !anyint
              profile: !anystr
              scan:
                id: !anyint
                time: !anystr
              score: !anyint
              unknown: !anyint
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
            - <<: *ciscat_response
          failed_items: []
          total_affected_items: 8
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/ciscat/results"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *ciscat_response
              agent_id: '001'
            - <<: *ciscat_response
              agent_id: '003'
          failed_items: []
          total_affected_items: 2
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hardware

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &hardware_response
              agent_id: !anystr
              board_serial: !anystr
              cpu:
                cores: !anyint
                mhz: !anything
                name: !anystr
              ram:
                free: !anyint
                total: !anyint
                usage: !anyint
              scan:
                id: !anyint
                time: !anystr
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
            - <<: *hardware_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hardware"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *hardware_response
              agent_id: '001'
            - <<: *hardware_response
              agent_id: '003'
            - <<: *hardware_response
              agent_id: '005'
            - <<: *hardware_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netaddr

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netaddr_response
              address: !anystr
              broadcast: !anystr
              iface: !anystr
              netmask: !anystr
              proto: !anystr
              scan:
                id: !anyint
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
            - <<: *netaddr_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netaddr"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netaddr_response
              agent_id: '001'
            - <<: *netaddr_response
              agent_id: '003'
            - <<: *netaddr_response
              agent_id: '005'
            - <<: *netaddr_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netiface

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netiface_response
              mac: !anystr
              mtu: !anyint
              name: !anystr
              rx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              scan:
                id: !anyint
                time: !anystr
              state: !anystr
              tx:
                bytes: !anyint
                dropped: !anyint
                errors: !anyint
                packets: !anyint
              type: !anystr
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
            - <<: *netiface_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netiface"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netiface_response
              agent_id: '001'
            - <<: *netiface_response
              agent_id: '003'
            - <<: *netiface_response
              agent_id: '005'
            - <<: *netiface_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/netproto

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &netproto_response
              dhcp: !anystr
              gateway: !anystr
              iface: !anystr
              scan:
                id: !anyint
              type: !anystr
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
            - <<: *netproto_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/netproto"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *netproto_response
              agent_id: '001'
            - <<: *netproto_response
              agent_id: '003'
            - <<: *netproto_response
              agent_id: '005'
            - <<: *netproto_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/os

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &os_response
              architecture: !anystr
              hostname: !anystr
              os:
                codename: !anystr
                major: !anystr
                minor: !anystr
                name: !anystr
                platform: !anystr
                version: !anystr
              release: !anystr
              scan:
                id: !anyint
                time: !anystr
              sysname: !anystr
              version: !anystr
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
            - <<: *os_response
          failed_items: []
          total_affected_items: 9
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/os"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *os_response
              agent_id: '001'
            - <<: *os_response
              agent_id: '003'
            - <<: *os_response
              agent_id: '005'
            - <<: *os_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/packages

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages?wait_for_complete=true"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/packages?wait_for_complete=true"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/ports

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - &ports_response
              agent_id: !anystr
                inode: !anyint
                local:
                  ip: !anystr
                  port: !anyint
                protocol: !anystr
                remote:
                  ip: !anystr
                  port: !anyint
                rx_queue: !anyint
                scan:
                  id: !anyint
                  time: !anystr
                state: !anystr
                tx_queue: !anyint
            - <<: *ports_response
              agent_id: '000'
            - <<: *ports_response
              agent_id: '001'
            - <<: *ports_response
              agent_id: '002'
            - <<: *ports_response
              agent_id: '003'
            - <<: *ports_response
              agent_id: '004'
            - <<: *ports_response
              agent_id: '005'
            - <<: *ports_response
              agent_id: '006'
            - <<: *ports_response
              agent_id: '007'
            - <<: *ports_response
              agent_id: '008'
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
        message: !anystr

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/ports"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items:
            - <<: *ports_response
              agent_id: '001'
            - <<: *ports_response
              agent_id: '003'
            - <<: *ports_response
              agent_id: '005'
            - <<: *ports_response
              agent_id: '007'
          failed_items: []
          total_affected_items: 4
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/processes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/processes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '001,003,005,007'
    response:
      status_code: 200
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

---
test_name: GET /experimental/syscollector/hotfixes

stages:

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0

  - name: Request
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/experimental/syscollector/hotfixes"
      method: GET
      headers:
        Authorization: "Bearer {test_login_token}"
      params:
        agents_list: '000,003,005,007' # Only the agent 000 will have results
    response:
      status_code: 200
      verify_response_with:
        function: tavern_utils:test_validate_syscollector_hotfix
        extra_kwargs:
          experimental: true
      json:
        error: !anyint
        data:
          affected_items: !anything
          failed_items: []
          total_affected_items: !anyint
          total_failed_items: 0
