---
test_name: PUT /logtest

marks:
  - base_tests

stages:

  - name: Run logtest with an invalid body (invalid key)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        invalid_key: "token"
    response:
      status_code: 400

  - name: Run logtest with a token with no session started
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        token: "token_without_session"
        event: "Jun 24 11:54:19 Master systemd[2099]: Started VTE child process 20118 launched by terminator process 17756."
        log_format: "syslog"
        location: "master->/var/log/syslog"
    response:
      status_code: 200
      json: &logtest_json_response
        error: 0
        data:
          token: !anystr
          messages: !anything
          output: !anything
          alert: !anybool
          codemsg: 1 # codemsg = 1 because there is a warning (invalid token)
      save:
        json:
          returned_token: data.token

  - name: Run logtest with a valid body but no token (start session)
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        event: "Jun 24 11:54:19 Master systemd[2099]: Started VTE child process 20118 launched by terminator process 17756."
        log_format: "syslog"
        location: "master->/var/log/syslog"
    response:
      status_code: 200
      json:
        <<: *logtest_json_response
        data:
          codemsg: 0 # codemsg = 0 because there are no warnings

  - name: Run logtest using a token from a running session
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        token: "{returned_token}"
        event: "Jun 24 11:54:19 Master systemd[2099]: Started VTE child process 20118 launched by terminator process 17756."
        log_format: "syslog"
        location: "master->/var/log/syslog"
    response:
      status_code: 200
      json:
        <<: *logtest_json_response
        data:
          token: "{returned_token}"
          codemsg: 0 # codemsg = 0 because there are no warnings


---
test_name: DELETE /logtest/sessions

stages:

  - name: Run logtest in order to generate the session token
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest"
      method: PUT
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
      json:
        event: "Jun 24 11:54:19 Master systemd[2099]: Started VTE child process 20118 launched by terminator process 17756."
        log_format: "syslog"
        location: "master->/var/log/syslog"
    response:
      status_code: 200
      json:
        data:
          token: !anystr
      save:
        json:
          delete_session_token: data.token

  - name: Try to end logtest session using an invalid token
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest/sessions/wrong_token"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
        content-type: application/json
    response:
      status_code: 400
      json:
        error: 7000

  - name: End logtest session
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest/sessions/{delete_session_token:s}"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: 0
        data:
          codemsg: 0

  - name: Check the logtest session has ended
    request:
      verify: False
      url: "{protocol:s}://{host:s}:{port:d}/logtest/sessions/{delete_session_token:s}"
      method: DELETE
      headers:
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      json:
        error: 0
        data:
          codemsg: -1 # codemsg = -1 because there is an error (session not found)
